*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: darkgray;
}
header>h1, footer{
    text-align: center;
}
main {
    margin: auto;
    max-width: 1100px;
    background-color: white;
}
main>div {
    height: auto;
    border: 5px solid green;
    text-align: center;
    padding: 1em;
}
#main-menu {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#main-menu * {

}
.grid-wrapper {
    width: 100%;
    height: 100%;
    max-width: 95vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
    /*grid gap will be based on border rather than using a grid gap*/
    background-color: gray;
}
.grid-wrapper>* {
    padding: 20px 0;
}
.grid-wrapper *:nth-child(odd) {
    background-color: aqua;
}
.grid-wrapper:nth-child(even) {
    background-color: teal;
}
#stats{
    grid-row: 1/ 3;
    grid-column: 1;
}
#stats>h1, #stats>h2 {
    line-height: .5em;
}
#menu{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#display {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color
}
#actions{
    max-height: 20%;
    background-color: slategray;
}
#console{
    background-color: white;
    grid-column: 2 / 3;
}
.bottom {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}

ul {
    padding-left: 0;
}
li {
    list-style: none;
}

/* Utility Classes */
.hide {
    display: none;
}

/* Buttons and Forms */
button {
    width: 5em;
}
input {
    width: 10em;
}

#char-creation
